<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joshie's RSL Tools</title>

  <!-- Google AdSense Script -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1590573000976115"
     crossorigin="anonymous"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #0E1117;
    }

    #adsense-container {
      text-align: center;
      margin: 20px 0;
    }

    #app-frame {
      border: none;
      width: 100%;
      height: calc(100vh - 80px); /* Höhe des Viewports minus AdSense */
      border:0;
      border-color: coral;
      outline: none;      /* entfernt ggf. Fokus-Rahmen */
      display: block;
    }

    .wrapper {
          position: relative;
          z-index: 1;
          display: inline-block;
          width: 100vw;
        }

        .hidefooter {
          position: absolute;
          width: 150px;
          height: 35px;
          background: rgb(242,240,246);
          right: 0px;
          bottom: 0px;
          z-index: 2;
          display: block;
          color: rgb(0, 0, 0);
        }
    
        iframe {
          display: block;
          background: #ffffff;
          border: none;
          height: 99vh;
          width: 99vw;
        }
  </style>
</head>
<body>

  <!-- AdSense Anzeige -->
  <div id="adsense-container">
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1590573000976115"
         data-ad-slot="1234567890"
         data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>


    <!-- Streamlit App via iframe -->
    

  <div class="wrapper">
    <div class="hidefooter"></div>
    <iframe id="app-frame" 
          src="https://joshiesraidtools.streamlit.app/?embed=true">
    </iframe>
    </div>
</body>
</html>
